# Fullstack-RestaurantQR

./: README.md  RestaurantQR.slnx  next.config.mjs  package-lock.json  package.json
.github/workflows/: deploy-backend.yml
BuildingBlocks/: Shared.csproj
BuildingBlocks/BuildingBlocks/HealthChecks/: HealthResponseWriter.cs
Gateway.API/: Dockerfile  Gateway.API.csproj  Program.cs
backend/: .dockerignore  .gitignore  README.md  docker-compose.yml  menu-api.yaml  setup-tests.ps1
backend/.github/workflows/: deploy-backend.yml
backend/BuildingBlocks/: Shared.csproj
backend/BuildingBlocks/DTOs/: PaginationDTOs.cs
backend/Gateway.API/: Dockerfile  appsettings.Production.json
backend/src/Services/Identity.API/: Identity.API.csproj
backend/src/Services/Identity.API/API/Controllers/: AccountController.cs
backend/src/Services/Identity.API/API/Middleware/: GlobalExceptionMiddleware.cs
backend/src/Services/Identity.API/Application/Mapper/: AccountMapper.cs
backend/src/Services/Identity.API/Application/Services/: AccountService.cs  AuthService.cs
backend/src/Services/Identity.API/Domain/Entities/: Account.cs  RefreshToken.cs
backend/src/Services/Identity.API/Infrastructure/BackgroudJobs/: RefreshTokenCleanupJob.cs
backend/src/Services/Identity.API/Infrastructure/Persistence/: DatabaseSeeder.cs  IdentityDbContext.cs
backend/src/Services/Identity.API/Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  RefreshTokenConfiguration.cs
backend/src/Services/Identity.API/Infrastructure/Utils/: JwtUtil.cs  PasswordUtil.cs
backend/src/Services/Identity.API/Migrations/: 20260415073321_InitialCreate.Designer.cs  20260415073321_InitialCreate.cs
backend/src/Services/Menu.API/: Menu.API.csproj
backend/src/Services/Menu.API/API/Controller/: MenuController.cs
backend/src/Services/Menu.API/API/Middleware/: GlobalExceptionMiddleware.cs
backend/src/Services/Menu.API/Application/DTOs/: MenuDTOs.cs
backend/src/Services/Menu.API/Application/Services/: MenuService.cs
backend/src/Services/Menu.API/Domain/Entities/: Dish.cs  DishSnapshot.cs
backend/src/Services/Menu.API/Infrastruture/Configurations/: DishConfiguration.cs  DishSnapshotConfiguration.cs
backend/src/Services/Menu.API/Infrastruture/Utils/: FileUploadUtil.cs
backend/src/Services/Menu.API/Migrations/: 20260419163931_InitialCreate.Designer.cs  20260419163931_InitialCreate.cs  MenuDbContextModelSnapshot.cs
backend/src/Services/Order.API/: Dockerfile  Program.cs
backend/src/Services/Reservation.API/: Program.cs
backend/tests/Menu.API.Tests/: Menu.API.Tests.csproj
backend/tests/Reservation.API.Tests/Integration/: ReservationIntegrationTests.cs
frontend/: CLAUDE.md  README.md  package.json
frontend/messages/: en.json  vi.json
frontend/src/apiRequests/: account.request.ts  auth.request.ts  dish.request.ts  dish_snapshot.request.ts  reservation.request.ts  table.request.ts
frontend/src/app/: global-error.tsx  globals.css  layout.tsx  sitemap.ts
frontend/src/app/[locale]/: layout.tsx
frontend/src/components/: AdminSignalProvider.tsx  language-switcher.tsx
frontend/src/constants/: dish-status.ts  http-status.ts  role.ts
frontend/src/hooks/: useDebounce.ts  useOrderNotification.ts
frontend/src/i18n/: navigation.ts  request.ts
frontend/src/lib/: guest-session.ts  http.ts  set-auth-cookies.ts  utils.ts
frontend/src/queries/: useAccount.ts  useAuth.ts  useBill.ts  useDish.ts  useDishSnapshot.ts  useGuest.ts  useOrder.ts  useReservation.ts  useTable.ts
frontend/src/schema/: account.schema.ts  auth.schema.ts  bill.schema.ts  dish.schema.ts  guest.schema.ts  order.schema.ts  reservation.schema.ts  table.schema.ts
messages/: en.json  vi.json
src/: config.server.ts  config.ts  middleware.ts
src/Services/Identity.API/: Dockerfile  Identity.API.http  Program.cs
src/Services/Menu.API/: Dockerfile  Menu.API.http  Program.cs
src/Services/Order.API/: Order.API.csproj  Order.API.http  Program.cs
src/Services/Order.API/API/Controller/: GuestController.cs  OrderController.cs
src/Services/Order.API/Application/DTOs/: BillDTOs.cs
src/Services/Order.API/Application/Interfaces/: IGuestJwtUtil.cs
src/Services/Order.API/Application/Service/: BillService.cs  GuestService.cs  OrderService.cs
src/Services/Order.API/Domain/Entities/: Guest.cs  Order.cs  Table.cs
src/Services/Order.API/Infrastructure/ExternalServices/: MenuAPIClient.cs
src/Services/Order.API/Infrastructure/Persistence/: OrderDbContext.cs
src/Services/Order.API/Infrastructure/Persistence/Configuration/: OrderConfiguration.cs  TableConfiguration.cs
src/Services/Order.API/Migrations/: 20260416113608_InitialCreate.Designer.cs  20260422101326_AddSessionIdToGuests.Designer.cs  20260423032358_AddBillsTable.Designer.cs  20260423080220_AddGuestTableNumber.Designer.cs  20260423080220_AddGuestTableNumber.cs
src/Services/Order.API/Properties/: launchSettings.json
src/Services/Reservation.API/: Dockerfile  Program.cs  Reservation.API.csproj  Reservation.API.http
src/Services/Reservation.API/API/Controllers/: ReservationController.cs
src/Services/Reservation.API/Application/DTOs/: ReservationDTOs.cs
src/Services/Reservation.API/Domain/Entities/: Reservation.cs
src/apiRequests/: bill.request.ts  guest.request.ts  order.request.ts
src/app/: layout.tsx  page.tsx  sitemap.ts
src/app/[locale]/: home-view.tsx  loading.tsx  page.tsx
src/app/admin/: layout.tsx  page.tsx
src/app/login/: page.tsx
src/components/: app-provider.tsx
src/components/admin/: QRscanner.tsx  admin-header.tsx  admin-sidebar.tsx  revenue-chart.tsx  top-dishes-chart.tsx
src/components/bill/: BillGuestRequestSection.tsx
src/hooks/: useOrderSignalR.ts  useTokenRefresh.ts
src/i18n/: routing.ts
src/lib/: http.ts  server-fetch.ts
src/queries/: useBill.ts  useGuest.ts
src/services/: auth.service.ts
tests/Identity.API.Tests/: Identity.API.Tests.csproj
tests/Order.API.Tests/: Order.API.Tests.csproj
tests/Order.API.Tests/Helpers/: TestHelpers.cs
tests/Reservation.API.Tests/: Reservation.API.Tests.csproj
(+134 files in other folders)
