<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>1ab3f635-26ad-474e-9581-f365ab972073</UserSecretsId>
		<DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
		<!-- YARP Reverse Proxy -->
		<PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />

		<!-- JWT Validation (để Gateway có thể đọc token nếu cần) -->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.6" />
		<PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.*" />
	</ItemGroup>

</Project>
