<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.*" />
		<PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.*" />
	</ItemGroup>
</Project>
